# properties
#
# Copyright 2013-2014 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

name=Program with ST Link
description=Program a binary file on STM32 boards using the ST-LINK/V2 debugger.