<?xml version="1.0" encoding="UTF-8"?>
<!--
	ANT file
	Copyright 2013-2015 IS2T. All rights reserved.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<!--
	Input properties
-->
<project name="STLink Deployment" default="deploy">
	
	<description>Program a binary file on STM32 boards using the ST-LINK/V2 debugger</description>

	<dirname file="${ant.file.STLink Deployment}" property="ant.file.stlink.microejtool.dir"/>
	
	<extension-point name="board/deploy/init"/>
	<extension-point name="board/deploy"/>
	
	<import file="${ant.file.stlink.microejtool.dir}/stlink.xml"/>
	<import file="${ant.file.stlink.microejtool.dir}/stlinkFlash.xml"/>
	
	<property name="stlinkutility.installation.dir" location="${stlink.option.dir}"/>
	
	<property name="tools.dir" location="${platform.dir}/tools"/>
	<path id="elfutils.classpath.path">
		<fileset dir="${tools.dir}" includes="elfutils.jar"/>
	</path>
	<taskdef name="objcopy" classname="com.is2t.elf.utils.ObjcopyTask" classpathref="elfutils.classpath.path"/>
	
	
	<target name="deploy" depends="board/deploy/init, board/deploy"/>

	<target name="board/deploy/init/properies" extensionOf="board/deploy/init">
		<condition property="application.objcopy.convert" value="true" else="false">
			<contains string="${application.file}" substring=".out" casesensitive="false"/>
		</condition>
	</target>

	<target name="board/deploy/init/convert" extensionOf="board/deploy/init"  depends="board/deploy/init/properies" if="${application.objcopy.convert}">
		<dirname file="${application.file}" property="deploy.file.dir"/>
		<basename file="${application.file}" property="deploy.file.name" suffix=".out"/>
		<property name="deploy.file" location="${deploy.file.dir}/${deploy.file.name}.bin"/>
		
		<objcopy 
			executableFile="${application.file}"
			outputDir="${deploy.file.dir}"
			outputName="${deploy.file.name}"
			suffix=".bin"
		/>
	</target>
	
	<target name="board/deploy/noconvert/flash" extensionOf="board/deploy" unless="${application.objcopy.convert}">
		<stlink.launch file="${application.file}"/>
	</target>

</project>
