<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="STM32F429IDISCO-CallingCFromJava-CM4_ARMCC-1.0.0/source/mocks/dropins/CallingCFromJavaMock.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CallingCFromJavaMock/CallingCFromJavaMock.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CallingCFromJavaMock/src\/main\/java"/>
        <folder path="/CallingCFromJavaMock/src"/>
    </selectedElements>
</jardesc>
