<?xml version="1.0" encoding="UTF-8"?>
<!--
	ANT file
	Copyright 2014-2015 IS2T. All rights reserved.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<project name="[template]" default="[template]/export">

	<dirname file="${ant.file.[template]}" property="[template].project"/>
	<basename file="${[template].project}" property="[template].projectname"/>
	<dirname file="${[template].project}" property="[template].project.container"/>
	<property name="[template].output.dirname" value="dist"/>
	<property name="[template].output.dir" location="${[template].project}/${[template].output.dirname}"/>

	<target name="[template]/export">
		<fileset id="[template].files" dir="${[template].project.container}">
			<include name="${[template].projectname}/**"/>
			<exclude name="${[template].projectname}/${[template].output.dirname}/**"/>
			<exclude name="*/bin*/**"/>
			<exclude name="*/com.*/**"/>
			<exclude name="*/*.map"/>
			<exclude name="*/**/.jazzignore"/>
			<exclude name="*/**/.gitignore"/>
			<exclude name="*/**/.DS_Store"/>
			<exclude name="*/launches/*.properties"/>
			<exclude name="*/.settings/org.sonar.ide.eclipse.core.prefs"/>
		</fileset>
		<tstamp>
			<format property="version" pattern="yyyyMMdd" />
		</tstamp>
		<zip destfile="${[template].output.dir}/${[template].projectname}-${version}.zip">
			<fileset refid="[template].files" />
		</zip>
	</target>
		
</project>