<?xml version="1.0" encoding="UTF-8"?>
<!--
	ANT
	
	Copyright 2013-2014 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<project name="augmentCProject">

	<dirname file="${ant.file.augmentCProject}" property="ant.file.augmentCProject.dir"/>
	<import file="${ant.file.augmentCProject.dir}/augmentKeilUVisionProject.microejTask"/>

	<fileset dir="." id="microej.augmentCProject.empty.files.id" excludes="**/*"/>
		
	<macrodef name="microej.augmentCProject" description="Generate a C project by adding new files (*.c,*.s, *.o, *.lib ... files) in a previously defined group">
		<!-- ANT 1.7 compatible -->
		<attribute name="augmentCProject.project.file" description="Project file to be modified"/>
		<attribute name="augmentCProject.group.name" description="Group name where to add files" default=""/>
		<attribute name="augmentCProject.files.id" description="Files to be added (Path or Fileset id)" default="microej.augmentCProject.empty.files.id"/>
		<sequential>
			<microej.augmentKeilUVisionProject
				augmentKeilUVisionProject.project.file="@{augmentCProject.project.file}"
				augmentKeilUVisionProject.group.name="@{augmentCProject.group.name}"
				augmentKeilUVisionProject.files.id="@{augmentCProject.files.id}"
			/>
		</sequential>
	</macrodef>
</project>
