#Tue, 06 Jan 2015 11:44:06 +0100
# Copyright 2015 IS2T. All rights reserved.	
# Modification and distribution is permitted under certain conditions.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

# ---------------------------------------------------------------------
# This properties file is automatically taken in consideration when you
# check the module "bsp" in your "*.platform" file.
#
# This file lists the properties you can modify to customize the 
# module.
#
# Notes:
# - The following property declaration sets the property value with a
#   empty value:
#	my_property= 			
# - To use the default value of an optional property, the property must
#   not appear in the file (or must be set in comment).
# - This file respects the Java properties file convention: the OS path
#	must use the UNIX path convention (path separator is '/'). The WINDOWS
#	paths must have been converted manually replacing '\' by '/' or by '\\'.
# ---------------------------------------------------------------------

# Defines the full path of the C project file. This file will be updated with the platform
# libraries. If not set or empty, no C project is updated.
# @optional, default value is "" (empty)
project.file=${workspace}/${project.prefix}-bsp/Project/MicroEJ/MDK-ARM/Project.uvproj

# Defines the libraries group name of the C project file.
# This property is required if property "project.file" is set.
# @optional, default value is "" (empty)
project.libs.group.name=libs

# Defines the full path of the C project other header files (*.h) output directory.
# All platform header files (*.h) will be copied into. If not set or empty no header 
# platform files is copied.
# @optional, default value is "" (empty)
project.includes.output.dir=${workspace}/${project.prefix}-bsp/Project/MicroEJ/includeAPIs

