#Wed, 26 Aug 2015 11:40:59 +0200

title=HMI
description=Includes\:\n- MicroEJ Java Virtual Machine,\n- MicroEJ Simulator,\n- Java core modules (EDC, B-ON, etc.),\n- Java code to read sensor values with SNI\n\nComes with a BSP example for STM32F429I-DISCO board. FreeRTOS queues are used to fill SNI buffers with sensors values asynchronously.
kind=Platform
categories=STM32F429I-DISCO (FreeRTOS)
multipartPrefix=STM32F429IDISCO-SNI-SP-CM4_ARMCC-FreeRTOS
