#Wed, 18 May 2016 15:11:59 +0200

title=WithoutSSL
description=Includes\:\n- MicroEJ OS Core Engine,\n- MicroEJ Simulator,\n- Foundation libraries (EDC, B-ON, etc.),\n- Multi Applications mode,\n- Java to C interface modules (SNI, SP, etc.),\n- Serial Communication (ECOM, ECOM-COMM),\n- GUI modules (MicroUI, MWT, etc.),\n- Network modules,\n- File System modules.\n\nComes with a BSP project for STM32F746G-DISCO board.
kind=Platform
categories=STM32F746G-DISCO
multipartPrefix=STM32F746GDISCO-WithoutSSL-CM7hardfp_ARMCC5-2.1.1
buildLabel=20160518-1510
