#Fri, 09 Jan 2015 12:26:26 +0100
# Copyright 2015 IS2T. All rights reserved.	
# Modification and distribution is permitted under certain conditions.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

# ---------------------------------------------------------------------
# This properties file is automatically taken in consideration when you
# check the module "frontpanel" in your "*.platform" file.
#
# This file lists the properties you can modify to customize the 
# module.
#
# Notes:
# - The following property declaration sets the property value with a
#   empty value:
#	my_property= 			
# - To use the default value of an optional property, the property must
#   not appear in the file (or must be set in comment).
# - This file respects the Java properties file convention: the OS path
#	must use the UNIX path convention (path separator is '/'). The WINDOWS
#	paths must have been converted manually replacing '\' by '/' or by '\\'.
# ---------------------------------------------------------------------

# Defines the name front panel project (same workspace as the platform configuration 
# project). If not exists, a new project will be created.
# @mandatory
project.name=${project.prefix}-fp

