<?xml version="1.0" encoding="UTF-8"?>
<!--
	ANT
	
	Copyright 2014 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<project name="clearCProject">

	<dirname file="${ant.file.clearCProject}" property="ant.file.clearCProject.dir"/>
	<import file="${ant.file.clearCProject.dir}/clearKeilUVisionProject.microejTask"/>

	<macrodef name="microej.clearCProject" description="Clean a C project by deleting files (*.c,*.s, *.o, *.lib ... files) in a previously defined group">
		<!-- ANT 1.7 compatible -->
		<attribute name="clearCProject.project.file" description="Project file to be modified"/>
		<attribute name="clearCProject.group.name" description="Group name where to remove files" default=""/>
		<sequential>
			<microej.clearKeilUVisionProject
				clearKeilUVisionProject.project.file="@{clearCProject.project.file}"
				clearKeilUVisionProject.group.name="@{clearCProject.group.name}"
			/>
		</sequential>
	</macrodef>
</project>
